.city {
    width: 100%;
    input {
        margin: 0 auto;
        width: 90%;
        border: 1px solid #ededed;
        border-radius: 8rpx;
        font-size: 26rpx;
        height: 56rpx;
        padding-left: 20rpx;
    }
    .tips {
        width: 90%!important;
        margin: 0 auto;
        height: 400rpx!important;
        width: 100%;
        font-size: 26rpx;
        padding-left: 20rpx;
        div {
            line-height: 60rpx;
        }
    }
    .map {
        position: fixed;
        bottom: 0;
        width: 100%;
        .map-title {
            font-size: 28rpx;
            font-weight: 600;
            line-height: 60rpx;
            margin-left: 40rpx;
        }
        .map-view {
            width: 100%;
            height: 600rpx;
        }
    }
}