.index {
    width: 100%;
    .search {
        display: flex;
        width: 100%;
        height: 80rpx;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 99;
        box-sizing: border-box;
        padding: 0 25rpx 0 10rpx;
        background-color: #fff;
        div:nth-child(1){
            width: 115rpx;
            font-size: 20rpx;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            box-sizing: border-box;
            padding-right: 15rpx;
        }
        div:nth-child(2) {
            flex: 1;
            position: relative;
            input {
                width: 100%;
                height: 56rpx;
                font-size: 26rpx;
                background-color: #ededed;
                border-radius: 8rpx;
                box-sizing: border-box;
                padding-left: 40rpx;
            }
            .searchIcon {
                width: 25rpx;
                height: 25rpx;
                position: absolute;
                top: 17rpx;
                left: 10rpx;
                background: url('../../../static/icon/search.png') center no-repeat;
                background-size: 100%;
            }
        }
    }
    .swiper {
        width: 100%;
        height: 417rpx;
        margin-top: 80rpx;
        .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-item {
                width: 100%;
                height: 100%;
                .swiper-img {
                    width: 100%;
                }
            }

        } 
        
    }
    .channel {
        width: 100%;
        padding: 40rpx 30rpx;
        background-color: #fff;
        display: flex;
        box-sizing: border-box;
        div {
            flex: 1;
            text-align: center;
            img {
                width: 50rpx;
            }
            span {
                display: block;
                font-size: 24rpx;

            }
        }
    }
    .brand {
        width: 100%;
        background-color: #fff;
        .header {
            width: 100%;
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            margin-top: 16rpx;
        }
        .content {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            overflow: hidden;
            div {
                width: 360rpx;
                height: 200rpx;
                margin-bottom: 10rpx;
                position: relative;
                margin-bottom: 10rpx;
                overflow: hidden;
                &:nth-child(even) {
                    margin-right: 10rpx;
                }
                &:nth-child(odd) {
                    margin-left: 10rpx;
                }
                .des {
                    position: absolute;
                    left: 24rpx;
                    top: 20rpx;
                    p {
                        &:nth-child(1) {
                            color: #333333;
                        }
                        &:nth-child(2){
                            font-size: 20rpx;
                        }
                    }
                }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .newgoods {
        width: 100%;
        .newgoods-header {
            margin: 16rpx 0;
            height: 260rpx;
            width: 100%;
            background: url('../../../static/images/bgnew.png') no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            .header-content {
                p {
                    color: #8c9bae;
                    font-size: 32rpx;
                    text-align: center;
                    &:nth-child(2) {
                        width: 160rpx;
                        height: 54rpx;
                        line-height: 54rpx;
                        font-size: 22rpx;
                        background-color: #d8e4f0;
                        margin: 27rpx auto 0;
                    }
                }

            }
        }
        .newgoods-content {
            background-color: #fff;
                .scroll-view {
                    width: 100%;
                    white-space: nowrap;
                    padding-bottom: 20rpx;
                    li {
                        width: 280rpx;
                        height: 416rpx;
                        border-right: 1px solid rgb(221, 221, 221);
                        display: inline-block;
                        .img {
                            width: 280rpx;
                            height: 280rpx;
                        }
                        p {
                            width: 90%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: 24rpx;
                            text-indent: 1em;
                            margin-top: 8rpx;
                        }
                        p:nth-child(2){
                            font-size: 26rpx;
                            font-weight: bold;
                        }
                        p:nth-child(3) {
                            color: #5C5C5C;
                        }
                        p:nth-child(4) {
                            color: #9c3232;
                          }
                    }
                }
        }
    }
    .recommendgoods {
        .newgoods-header {
            background: url('../../../static/images/bgtopic.png') no-repeat;
            .header-content {
                p {
                    &:nth-child(2){
                        background-color: rgb(252, 231, 173);
                    }
                }
            }
        }
    }
    .topic-list {
        background-color: #fff;
        margin: 10rpx 0;
        width: 100%;
        .topic-list-header {
            padding: 36rpx;
            text-align: center;
            font-size: 26rpx;
            .icon {
                display: inline-block;
                width: 26rpx;
                height: 26rpx;
                background: url('../../../static/images/right.png') no-repeat;
                background-size: 100% 100%;
                margin-left: 5rpx;
                vertical-align: middle;
            }
        }
        .topic-list-content {
            .scroll-view {
                white-space: nowrap;
                li {
                    display: inline-block;
                    width: 575rpx;
                    margin-left: 25rpx;
                    img {
                        display: block;
                        width: 575rpx;
                        height: 325rpx;
                        border-radius: 10rpx;
                    }
                    .title {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 30rpx;
                        p {
                            &:nth-child(1){
                                font-size: 26rpx;
                                font-weight: bold;
                            }
                            &:nth-child(2) {
                                font-size: 24rpx;
                                color: #9c3232;
                            }
                        }
                    }
                    .subtitle {
                        width: 90%;
                        font-size: 24rpx;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    &:last-child {
                        margin-right: 25rpx;
                    }
                }
            }
        }
    }
    .category {
        .category-item {
            .item-header {
                text-align: center;
                padding: 10rpx 0 20rpx 0;
            }
            .item-content {
                width: 100%;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                .item-content-item {
                    width: 48%;
                    background-color: #fff;
                    display: inline-block;
                    margin-bottom: 10rpx;
                    &:nth-child(odd){
                        margin-right: 1%;
                    }

                    img {
                        width: 302rpx;
                        height: 302rpx;
                        margin: 0 auto;
                        display: block;
                    }
                    p {
                        text-indent: 1em;
                        width: 90%;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    p:first-child {
                        font-size: 26rpx;
                    }
                    p:last-child {
                        color: #9c3232;
                    }
                }
                .last {
                    width: 48%;
                    background-color: #fff;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 10rpx;
                    .icon {
                        margin-top: 20rpx;
                        width: 150rpx;
                        height: 150rpx;
                        background: url('../../../static/images/rightbig.png') no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }


        }

    }
}
