.search {
  width: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #E0E0E0;
  .search-input {
    width: 90%;
    background-color: #F3F3F3;
    height: 56rpx;
    position: relative;
    .search-icon {
      position: absolute;
      width: 30rpx;
      height: 30rpx;
      left: 15rpx;
      top: 50%;
      transform: translateY(-50%);
      background: url('../../../static/icon/search.png') no-repeat;
      background-size: 100% 100%;
    }
    .search-clear-icon {
      position: absolute;
      width: 30rpx;
      height: 30rpx;
      right: 15rpx;
      top: 50%;
      transform: translateY(-50%);
      background: url('../../../static/icon/clear.png') no-repeat;
      background-size: 100% 100%;
    }
    input {
      height: 56rpx;
      padding: 0 60rpx;
  }
}
}
.search-tips {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 110rpx;
  z-index: 9;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

  .tips-box {
    span {
      display: block;
      line-height: 80rpx;
      padding: 0 40rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .search-notips {
    text-align: center;
    margin-top: 300rpx;
  }
}
.history,
.hot-search  {
  background-color: #fff;
  padding: 0 40rpx;
  margin-bottom: 20rpx;
  .history-top,
  .hot-search-top {
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .history-clear-icon {
      width: 30rpx;
      height: 30rpx;
      background: url('../../../static/icon/history-clear-icon.png') no-repeat;
      background-size: 100% 100%;
    }
  }
  .history-content,
  .hot-search-content {
    width: 100%;
    .history-item,
    .hot-search-item {
      border: 1px solid #AEAEAE;
      padding: 8rpx 5rpx;
      display: inline-block;
      margin:0 20rpx 20rpx 0;
      overflow: hidden;

    }
    .active {
      color: #9c3232;
      border-color: #9c3232;
    }
  }

}
.goodslist {
  height: 100%;
  position: absolute;
  width: 100%;
  background-color: #fff;
  top: 110rpx;
  left: 0;
  z-index: 99;
  .goodslist-tab {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #E0E0E0;
    span {
      height: 60rpx;
      line-height: 60rpx;
      &.active {
        color: #9c3232;
      }
      &.price {
        position: relative;
        .order-shengxu-icon,
        .order-jianxu-icon,
        .order-normal-icon {
          width: 20rpx;
          height: 20rpx;
          position: absolute;
          top: 20rpx;
          right: -25rpx;          
          background: url('../../../static/icon/normal_price.png');
          background-size: 100% 100%;
        }
        .order-shengxu-icon {
          background: url('../../../static/icon/shengxu.png');
          background-size: 100% 100%;
        }
        .order-jianxu-icon {
          background: url('../../../static/icon/jianxu.png');
          background-size: 100% 100%;
        }
      } 
    }
  }
  .goodslist-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .goodslist-item {
      width: 50%;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      box-sizing: border-box;
      text-align: center;
      &:nth-child(even){
        border-right: none;
      }
      img {
        width: 302rpx;
        height: 302rpx;
      }
      p {
        &:last-child {
          color: #9c3232;
        }
      }
    }
  }
  .buttom {
    height: 80rpx;
    line-height: 80rpx;
    width: 100%;
    text-align: center;
  }
}
